TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=x
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

BOTOMETER_MASHAPE_KEY=

DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY="a very complex string"

DATABASE_URL=postgres://borsalino:ehmelhorjair@db/bot_followers
POSTGRES_PASSWORD=ehmelhorjair
POSTGRES_USER=borsalino
POSTGRES_DB=bot_followers

CELERY_BROKER_URL=amqp://guest:guest@broker//

CACHE_BOTOMETER_RESULTS_FOR_DAYS=180
