CONSUMER_KEY=Get from https://apps.twitter.com/
CONSUMER_SECRET=Get from https://apps.twitter.com/
ACCESS_TOKEN_KEY=Get from https://apps.twitter.com/
ACCESS_TOKEN_SECRET=Get from https://apps.twitter.com/
MASHAPE_KEY=Get from https://market.mashape.com/OSoMe/botometer
